{
  "name": "vergo_back",
  "version": "1.4.0",
  "description": "Apis for Vergo service",
  "author": "Fabrice Rosito<fabrice.rosito@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "env NODE_ENV=prod nest start",
    "start:watch": "env NODE_ENV=prod nest start --watch",
    "start:dev": "env NODE_ENV=dev nest start --watch",
    "start:mock": "env NODE_ENV=mock nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "env NODE_ENV=test jest --config ./jest.json --coverage --no-cache",
    "test:watch": "env NODE_ENV=test jest --config ./jest.json --watch --coverage --no-cache",
    "test:e2e": "env NODE_ENV=test jest --config ./jest-e2e.json",
    "eros": "eros_gql",
    "link:sunny": "npm link @happykiller/sunny-apis",
    "up:sunny": "npm install @happykiller/sunny-apis@latest --force",
    "seed:stats": "env NODE_ENV=dev ts-node -r tsconfig-paths/register src/cli/seed-stats.ts"
  },
  "dependencies": {
    "@happykiller/sunny-apis": "^0.8.2",
    "@nestjs/apollo": "^13.2.5",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/graphql": "^13.2.5",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@passwordless-id/webauthn": "^2.3.5",
    "body-parser": "^2.2.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mime-types": "^3.0.2",
    "mongodb": "^6.21.0",
    "pluralize": "^8.0.0",
    "sharp": "^0.34.5",
    "stopword": "^3.1.5",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@types/pluralize": "^0.0.33",
    "@types/stopword": "^2.0.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eros_gql": "^1.2.8",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "uuid": "^11.1.0"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "^0.34.5"
  }
}
